#This file contains an example of the environment variables that should be set in the .env file.
#Replace the values with your own.
#The file should be renamed to .env before running the application.
#Or create a separate .env file with the same values.
#Also remember to add the .env file to the .gitignore file to prevent it from being pushed to the repository.
#Then later user them in your server environment variables, like AWS Lambda, AWS EC2, Google Cloud Functions, render,etc.